{
  "name": "cloudtype",
  "version": "0.0.0",
  "private": true,
  "description": "cloudtype",
  "scripts": {
    "kustomize:build": "kustomize build deploy/1.0/kustomize > deploy/1.0/cloudtype.yaml"
  }
}
